# SparkProjects

./: .gitignore
Scripts/: testScript.sh  testScript2.sh  testScript22.cmd
Scripts/config/: setAppl.sh  setEnv.sh
SparkExample2/: pom.xml
SparkExample2/input/: testSql.txt
SparkExample2/input/parquet/partition/date=2004-01-07/: part-r-00000-c1bb939c-fcdc-4203-9d9b-8ca803d60ed3.gz.parquet
SparkExample2/input/parquet/partition/date=2004-02-02/: .part-r-00000-c1bb939c-fcdc-4203-9d9b-8ca803d60ed3.gz.parquet.crc
SparkExample2/input/parquet/partition/date=2004-02-03/: part-r-00000-c1bb939c-fcdc-4203-9d9b-8ca803d60ed3.gz.parquet
SparkExample2/input/parquet/partition/date=2006-01-03/: part-r-00000-c1bb939c-fcdc-4203-9d9b-8ca803d60ed3.gz.parquet
SparkExample2/input/parquet/partition/date=2007-01-03/: .part-r-00000-c1bb939c-fcdc-4203-9d9b-8ca803d60ed3.gz.parquet.crc
SparkExample2/input/parquet/user.parquet/: ._metadata.crc  part-r-00000-77ada32d-364a-4a7d-8af4-553b7f7aa2ed.gz.parquet
SparkExample2/output/: .part-00000.crc  part-00000  part-r-00000-777b9275-aa2f-4675-9219-94d5708dd882
SparkExample2/output/json/: .part-r-00000-c6ae60ad-5d79-43e4-85d3-a06ad268ca16.crc
SparkExample2/output/parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-4710e7c7-d30c-4bd3-bc88-2c35ad680427.gz.parquet.crc  _metadata  part-r-00000-4710e7c7-d30c-4bd3-bc88-2c35ad680427.gz.parquet
SparkExample2/output/parquet/data/test_table/key=1/: ._metadata.crc  _metadata
SparkExample2/output/parquet/data/test_table/key=2/: ._metadata.crc  .part-r-00000-b2de8486-aa56-485b-a363-898cb60d3c00.gz.parquet.crc  _metadata  part-r-00000-b2de8486-aa56-485b-a363-898cb60d3c00.gz.parquet
SparkExample2/output/parquet/user.parquet/: ._metadata.crc  .part-r-00000-77ada32d-364a-4a7d-8af4-553b7f7aa2ed.gz.parquet.crc  .part-r-00000-f917748e-925a-45b6-9310-5cc555a41f76.gz.parquet.crc  _metadata  part-r-00000-f917748e-925a-45b6-9310-5cc555a41f76.gz.parquet
SparkExample2/output/parquet/userFormat.parquet/: ._metadata.crc  .part-r-00000-542c8795-d69e-493c-b5e6-4792cb789c4c.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-542c8795-d69e-493c-b5e6-4792cb789c4c.gz.parquet
SparkExample2/output/partition/arquet/user.parquet/: ._metadata.crc  _metadata
SparkExample2/output/partition/arquet/user.parquet/date=2004-01-07/: .part-r-00000-a313100d-0630-46dd-87c7-d83204d4edcd.gz.parquet.crc
SparkExample2/output/partition/arquet/user.parquet/date=2004-01-08/: .part-r-00000-a313100d-0630-46dd-87c7-d83204d4edcd.gz.parquet.crc
SparkExample2/output/partition/arquet/user.parquet/date=2004-01-20/: .part-r-00000-a313100d-0630-46dd-87c7-d83204d4edcd.gz.parquet.crc  part-r-00000-a313100d-0630-46dd-87c7-d83204d4edcd.gz.parquet
SparkExample2/output/partition/arquet/user.parquet/date=2004-01-21/: part-r-00000-a313100d-0630-46dd-87c7-d83204d4edcd.gz.parquet
SparkExample2/output/partition/parquet/user.parquet/: ._common_metadata.crc  ._metadata.crc  _common_metadata  _metadata
SparkExample2/spark-submit Commands/: spark-submit.txt
SparkHive/: pom.xml
SparkHive/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkWorkspace/SparkJavaExamples/: .project
SparkWorkspace/SparkJavaExamples/input/: SalesJan2009Account.csv  multilinecolors.json  person.txt
SparkWorkspace/SparkJavaExamples/output/CountData/: .part-00000.crc  part-00000
sparkExample/: pom.xml  pom_2.xml  pom_backup.xml
sparkExample/src/main/scala/com/myCompany/scalaExample/: MaxPrice.scala
(+5243 files in other folders)
